<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/PIC.jpg');
        background-size: 100%;
    }
    .left{
        position: absolute;
        left: 25px;
        top: 12px;
        display: inline-block;

        

    }
    .left img{
        width: 136px;
        filter: invert(80%);

    }
    .left div{
        line-height: 80%;

        text-align: center ;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 12px auto;

    }
    .right{
        position: absolute;
        right: 1px;
        top: 15px;
        display: inline-block;

    }
    .btn{
        margin: 0px, 9px;
        background-color: black;
        color: whitesmoke;
        padding: 10px, 14px;
        border: rgb(140, 224, 216);
        border-radius: 10%;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(123, 126, 128);
    }
    .navbar li{
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 6px 10px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(95, 90, 90);
    }
    .container{
        margin: 150px 100px;
        padding: 100px 10px;
        width: 33%;
        border-radius: 2px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 80%;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 20px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: max-content;
        margin: 20px;

    }


</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/LOGO.png" alt="">
            <div>FITNESS CLUB</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL</button>
        </div>

    </header>
    <div class="container">
        <h1>join the best gym in gujarat</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>